<!-- tells that we’re using HTML5 -->
<!DOCTYPE html>
<!-- represents the root of an HTML document & is the container for all other HTML elements. -->
<html lang="en">
  <!-- is a container for metadata(data about the HTML document like the document title,
     character set, styles, scripts, and other meta information) Metadata is not displayed on the web page -->
  <head>
    <!-- specifies the character set for the HTML document. UTF-8 covers almost all of the characters and symbols in the world! -->
    <meta charset="UTF-8" />
    <!-- If you need to support IE9 or IE8, then I would recommend using the tag. 
      If you only support the latest browsers (IE11 and/or Edge) then I would consider dropping this tag altogether.
    The X-UA-Compatible meta tag allows web authors to choose what version of Internet Explorer the page should be rendered as.
  This meta tag is required to enable javascript::JSON.parse() on IE8  -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- 
      The width=device-width part sets the width of the page to follow the screen-width of the device (which will vary depending on the device).
      The initial-scale=1.0 part sets the initial zoom level when the page is first loaded by the browser.
     -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- This sets the title of your page. -->
    <title>Instagram</title>
    <link rel="icon" type="image/png" href="logo.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <!-- This contains all the content that we want to show to web users when they visit your page.
 -->
  <body>
    
    <div class="container">
      <div class="col image">
        <img src="image.png" alt="instagram" id="image" />
      </div>
      <!--end of image-->
      <div class="col content">
        <div class="box">
          <div class="title">
            <img src="logoname.png" alt="" />
          </div>
          <form class="login-form">
            <div class="form-content">
              <input type="text" name="uname" required />
              <label for="uname">Phone number, username, or email</label>
            </div>
            <div class="form-content">
              <input type="password" name="password" required />
              <label for="password">Password</label>
            </div>
            <div class="form-content">
              <button type="submit">Log in</button>
            </div>
            <div class="form-ending">
              <center>
                <p id="OR">OR</p>
                <span id="line"></span>
              </center>
              <p id="facebook"><i class="fab fa-facebook-square"></i>Login with Facebook</p>
              <a href="#">Forgot password?</a>
            </div>
          </form>
        </div>
        <div class="mini-box">
          <div class="text">Don't have an account? <a href="#">Sign up</a></div>
        </div>
        <div class="download-section">
          <p>Get the app.</p>
          <div class="images">
            <img src="appstore.png" alt="as" />
            <img src="playstore.png" alt="ps" />
          </div>
        </div>
      </div>
      <!--end of content-->
    </div>
    <footer>
      <ul>
        <li>About</li>
        <li>Blog</li>
        <li>Jobs</li>
        <li>Help</li>
        <li>API</li>
        <li>Privacy</li>
        <li>Terms</li>
        <li>Top Accounts</li>
        <li>Hashtags</li>
        <li>Locations</li>
      </ul>
      <div class="copyright">
        <select aria-label="Switch Display Language">
          <option value="af">Afrikaans</option>
          <option value="cs">Čeština</option>
          <option value="da">Dansk</option>
          <option value="de">Deutsch</option>
          <option value="el">Ελληνικά</option>
          <option value="en">English</option>
          <option value="en-gb">English (UK)</option>
          <option value="es">Español (España)</option>
          <option value="es-la">Español</option>
          <option value="fi">Suomi</option>
          <option value="fr">Français</option>
          <option value="id">Bahasa Indonesia</option>
          <option value="it">Italiano</option>
          <option value="ja">日本語</option>
          <option value="ko">한국어</option>
          <option value="ms">Bahasa Melayu</option>
          <option value="nb">Norsk</option>
          <option value="nl">Nederlands</option>
          <option value="pl">Polski</option>
          <option value="pt-br">Português (Brasil)</option>
          <option value="pt">Português (Portugal)</option>
          <option value="ru">Русский</option>
          <option value="sv">Svenska</option>
          <option value="th">ภาษาไทย</option>
          <option value="tl">Filipino</option>
          <option value="tr">Türkçe</option>
          <option value="zh-cn">中文(简体)</option>
          <option value="zh-tw">中文(台灣)</option>
          <option value="bn">বাংলা</option>
          <option value="gu">ગુજરાતી</option>
          <option value="hi">हिन्दी</option>
          <option value="hr">Hrvatski</option>
          <option value="hu">Magyar</option>
          <option value="kn">ಕನ್ನಡ</option>
          <option value="ml">മലയാളം</option>
          <option value="mr">मराठी</option>
          <option value="ne">नेपाली</option>
          <option value="pa">ਪੰਜਾਬੀ</option>
          <option value="si">සිංහල</option>
          <option value="sk">Slovenčina</option>
          <option value="ta">தமிழ்</option>
          <option value="te">తెలుగు</option>
          <option value="vi">Tiếng Việt</option>
          <option value="zh-hk">中文(香港)</option>
          <option value="bg">Български</option>
          <option value="fr-ca">Français (Canada)</option>
          <option value="ro">Română</option>
          <option value="sr">Српски</option>
          <option value="uk">Українська</option>
        </select>
        <span> &copy 2021 Instagram from Facebook </span>
      </div>
    </footer>
  </body>
</html>
